<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uutuc</groupId>
	<artifactId>uutuc</artifactId>
	<packaging>jar</packaging>
	<version>0.9.6</version>
	<name>UUTUC</name>
	<description>Convenience classes for testing UIMA components</description>
	<url>http://uutuc.googlecode.com</url>
	<repositories>
		<repository>
			<id>UIMA</id>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
	</repositories>
   	<dependencies>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>4.5</version>
   			<type>jar</type>
   			<scope>test</scope>
   			<optional>false</optional>
   		</dependency>
   		<dependency>
   			<groupId>commons-lang</groupId>
   			<artifactId>commons-lang</artifactId>
   			<version>2.4</version>
   			<type>jar</type>
   			<optional>false</optional>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.uima</groupId>
   			<artifactId>uimaj-core</artifactId>
   			<version>2.2.2-incubating</version>
   			<type>jar</type>
   			<optional>false</optional>
   		</dependency>
   	</dependencies>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://uutuc.googlecode.com/svn/</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://incubator.apache.org/uima/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://uutuc.googlecode.com/svn/repo</url>
        </repository>
    </distributionManagement>
</project>